<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="BorderLayout" borderLayoutAbsoluteCenter="false"  title="Chat" name="Chat">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  scrollableY="false" name="Container_Chat_Lists">
    <layoutConstraint value="North" />
    <component type="Label" name="Label_1_1">
    </component>
  </component>
  <component type="Container" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="1" flowLayoutValign="0"  name="Container_1">
    <layoutConstraint value="South" />
    <component type="TextField" hint="say something" name="Text_Field_1_1">
    </component>
    <component type="Button" text="Chat" name="Button_Chat" actionEvent="true">
    </component>
  </component>
</component>
